<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS7.Data.BusinessAnalyst" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Employee\BusinessAnalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS7.Data.Employee" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS7.Data.StudentProgrammer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee\StudentProgrammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS7.Data.ProjectManager" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Employee\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS7.Data.SoftwareArchitect" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Employee\SoftwareArchitect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS7.Data.SoftwareEngineer" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Employee\SoftwareEngineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS7.Data.EmployeeRepository">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Employee\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>